# android-standalone-scroll-bar

./: README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
android-standalone-scroll-bar/: build.gradle  build.gradle.kts  publish.gradle
android-standalone-scroll-bar/src/main/: AndroidManifest.xml
android-standalone-scroll-bar/src/main/java/com/hieupt/android/standalonescrollbar/: DefaultVisibilityManager.kt  FadeVisibilityManager.kt  HorizontalScrollableView.kt  MotionHelper.kt  OrientationHelper.kt  ScrollableView.kt  StandaloneScrollBar.kt  Utils.kt  VerticalScrollableView.kt  ViewExtensions.kt  VisibilityManager.kt
android-standalone-scroll-bar/src/main/java/com/hieupt/android/standalonescrollbar/view/: HorizontalScrollView2.kt  NestedScrollView2.kt  OnDrawListener.kt  OnScrollChangedListener.kt  ScrollView2.kt  WebView2.kt
android-standalone-scroll-bar/src/main/java/com/hieupt/android/standalonescrollbar/viewhelper/: HorizontalRecyclerViewHelper.kt  HorizontalScrollViewHelper.kt  HorizontalWebViewViewHelper.kt  VerticalNestedScrollViewHelper.kt  VerticalRecyclerViewHelper.kt  VerticalScrollViewHelper.kt  VerticalWebViewViewHelper.kt
android-standalone-scroll-bar/src/main/java/com/hieupt/android/standalonescrollbar/visibilitymanager/: FadeVisibilityManager.kt  SimpleVisibilityManager.kt  VisibilityManager.kt
android-standalone-scroll-bar/src/main/res/drawable/: default_horizontal_thumb.xml  default_horizontal_track.xml  default_vertical_thumb.xml  default_vertical_track.xml
android-standalone-scroll-bar/src/main/res/values/: attrs.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hieupt/android/standalonescrollbar/sample/: BaseBindingActivity.kt  DynamicVerticalRecyclerViewActivity.kt  HorizontalGridRecyclerViewActivity.kt  HorizontalRecyclerViewActivity.kt  HorizontalScrollViewActivity.kt  ItemAdapter.kt  ListItemAdapter.kt  MainActivity.kt  MenuAdapter.kt  NestedScrollViewActivity.kt  ScrollViewActivity.kt  VariousItemHeightVerticalGridRecyclerViewActivity.kt  VariousItemHeightVerticalRecyclerViewActivity.kt  VariousItemWidthHorizontalGridRecyclerViewActivity.kt  VariousItemWidthHorizontalRecyclerViewActivity.kt  VerticalGridRecyclerViewActivity.kt  VerticalRecyclerViewActivity.kt  WebViewActivity.kt
sample/src/main/java/com/hieupt/standalonescrollbar/sample/: BaseBindingActivity.kt  HorizontalGridRecyclerViewActivity.kt  HorizontalRecyclerViewActivity.kt  HorizontalScrollViewActivity.kt  ItemAdapter.kt  MainActivity.kt  MenuAdapter.kt  NestedScrollViewActivity.kt  ScrollViewActivity.kt  VerticalGridRecyclerViewActivity.kt  VerticalRecyclerViewActivity.kt  WebViewActivity.kt
sample/src/main/res/layout/: activity_dynamic_vertical_recycler_view.xml  activity_horizontal_grid_recycler_view.xml  activity_horizontal_recycler_view.xml  activity_horizontal_scroll_view.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_scroll_view.xml  activity_various_item_height_vertical_grid_recycler_view.xml  activity_various_item_height_vertical_recycler_view.xml  activity_various_item_width_horizontal_grid_recycler_view.xml  activity_various_item_width_horizontal_recycler_view.xml  activity_vertical_grid_recycler_view.xml  activity_vertical_recycler_view.xml  activity_web_view.xml  item_text.xml  item_text_grid.xml  item_text_wrap_content_width.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
